/*   */package com.joesmate.sdk.util;

/*   */
/*   */public class CmdCode {
	/* 4 */public static int MAX_SIZE_BUFFER = 4092;
	/* 5 */public static int MAX_FINGER_SIZE = 330000;
	/*   */public static final byte MT3Y_STX = 2;
	/*   */public static final byte MT3Y_ETX = 3;
	/*   */public static final byte MT3F_STX = -86;
	/*   */public static final byte MT3F_ETX = -69;
	/*   */public static final byte WEL_STX = 2;
	/*   */public static final byte WEL_ETX = 3;
	/*   */public static final byte TC_STX = 126;
	/*   */public static final byte CMDH_COM = 48;
	/*   */public static final byte CMDH_DEVICE = 49;
	/*   */public static final byte CMDH_CARD = 50;
	/*   */public static final byte CMDH_SNR = -64;
	/*   */public static final byte CMDH_IDCARD = -48;
	/*   */public static final byte CMDH_FINGER = -58;
	/*   */public static final byte CMD_HWDEV = 16;
	/*   */public static final byte CMD_DEVICE = 32;
	/*   */public static final byte CMD_APP = 35;
	/*   */public static final byte CMD_Finger = 36;
	/*   */public static final byte CMD_UG = 0;
	/*   */public static final byte CMDL_BAUD = 1;
	/*   */public static final byte CMDL_FCHAL = 2;
	/*   */public static final byte CMDL_ADDEX = 5;
	/*   */public static final byte CMDL_FINGER = 7;
	/*   */public static final byte CMDL_WRITESNR = 8;
	/*   */public static final byte CMDL_READSNR = 9;
	/*   */public static final byte CMDL_READPWR = 12;
	/*   */public static final byte CMDL_RTC = 13;
	/*   */public static final byte CMDL_LCDCTL = 15;
	/*   */public static final byte CMDL_VER = 17;
	/*   */public static final byte CMDL_RESET = 18;
	/*   */public static final byte CMDL_BEEP = 19;
	/*   */public static final byte CMDL_LEDCTR = 20;
	/*   */public static final byte CMDL_STATE = 33;
	/*   */public static final byte CMDL_POWERON = 34;
	/*   */public static final byte CMDL_POWERDOWN = 35;
	/*   */public static final byte CMDL_ACTIVE = 36;
	/*   */public static final byte CMDL_HALT = 37;
	/*   */public static final byte CMDL_PROTOCOL = 38;
	/*   */public static final byte CMDL_CONSOPEN = 40;
	/*   */public static final byte CMDL_CONTACT_SETTYPE = 49;
	/*   */public static final byte CMDL_CONTACT_IDENTIFYTYPE = 50;
	/*   */public static final byte CMDL_CONTACT_PWDINIT = 51;
	/*   */public static final byte CMDL_CONTACT_PWDCHECK = 52;
	/*   */public static final byte CMDL_CONTACT_READ = 53;
	/*   */public static final byte CMDL_CONTACT_WRITE = 54;
	/*   */public static final byte CMDL_RFCARD = 65;
	/*   */public static final byte CMDL_AUTH = 66;
	/*   */public static final byte CMDL_READ = 67;
	/*   */public static final byte CMDL_WRITE = 68;
	/*   */public static final byte CMDL_READ_VAL = 69;
	/*   */public static final byte CMDL_WRITE_VAL = 70;
	/*   */public static final byte CMDL_INC = 71;
	/*   */public static final byte CMDL_DEC = 72;
	/*   */public static final byte CMDL_TRANSFER = 73;
	/*   */public static final byte CMDL_IDCARD = 80;
	/*   */public static final byte CMDL_MODEID = 81;
	/*   */public static final byte CMDL_MAGNETIC_READ = 96;
	/*   */public static final byte CMDL_MAGNETIC_START = 98;
	/*   */public static final byte CMDH_PWDKB = -59;
	/*   */public static final byte CMDL_UG = -47;
	/*   */public static final byte CMDL_PWDKB_TIMEOUTS = 1;
	/*   */public static final byte CMDL_PWDKB_PWDLEN = 2;
	/*   */public static final byte CMDL_PWDKB_MAINKEY = 3;
	/*   */public static final byte CMDL_PWDKB_WORKKEY = 4;
	/*   */public static final byte CMDL_PWDKB_GETPWD = 5;
	/*   */public static final byte CMDL_PWDKB_GETPWD2 = 9;
	/*   */public static final byte CMDL_PWDKB_GETPWD_ENCRYPT = 6;
	/*   */public static final byte CMDL_PWDKB_GETPWD_ENCRYPT2 = 10;
	/*   */public static final byte CMDL_PWDKB_WORKKEY_NB = 7;
	/*   */public static final byte CMDL_PWDKB_GETPWD_ENCRYPT_NB = 8;
	/*   */public static final byte CMDL_1604 = 50;
	/*   */public static final byte CMDL_1604_READ = 53;
	/*   */public static final byte CMDL_1604_WRITE = 54;
	/*   */public static final byte CMDL_1604_WRITE_PWD = 51;
	/*   */public static final byte CMDL_1604_ERASE = 48;
	/*   */public static final byte CMDL_1604_ANTU_PWD = 52;
	/*   */public static final byte CMDL_1604_ANTU_ERASE_PWD = 52;
	/*   */public static final byte CMDL_1604_NO_PERSONAL = -106;
	/*   */public static final byte CMDL_1604_PERSONAL = 57;
	/*   */public static final byte DO_INITIAL_DES_PERMUTATION = 16;
	/*   */public static final byte DES_ENCRYPTION_MODE = 32;
	/*   */public static final byte DES_DECRYPTION_MODE = 0;
	/*   */public static final byte DO_FINAL_DES_PERMUTATION = 64;
	/*   */public static final byte KEYDEF = -1;
	/*   */public static final byte SET_RTCH = -64;
	/*   */public static final byte SET_LCDL = 14;
	/*   */
}
